#spring.application.name=SpringBoot-SpringDataJPA

#the profiles are used to separate environment variables : the order matters
spring.profiles.active=test, dev, custom
my.custom.property = Welcome To RIODAN
my.custom.property.int = 12345


