#spring.application.name=SpringBoot-SpringDataJPA

#the profiles are used to separate environment variables
spring.profiles.active=dev, test   
my.custom.property = Welcome To RIODAN
my.custom.property.int = 12345


